{
  "manifest_version": 3,
  "name": "History Agent",
  "version": "1.0",
  "description": "Automatically sends visited URLs and Google searches to backend for analysis.",
  "permissions": [
    "history",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
